0:0:0:0:0:0:0:1 - - [26/May/2019:17:01:22 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4069 http-bio-8888-exec-1 4234
0:0:0:0:0:0:0:1 - - [26/May/2019:17:01:34 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1899 http-bio-8888-exec-4 6405
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:04 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9326 http-bio-8888-exec-6 858
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 384
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 247
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:05 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:05 +0800] "GET /bos/page_portal_gonggao.action?_=1558861385683 HTTP/1.1" 200 637 http-bio-8888-exec-9 290
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:06 +0800] "GET /bos/page_portal_daiban.action?_=1558861385704 HTTP/1.1" 200 887 http-bio-8888-exec-2 277
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:06 +0800] "GET /bos/page_portal_yujing.action?_=1558861385721 HTTP/1.1" 200 614 http-bio-8888-exec-6 377
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:06 +0800] "GET /bos/page_portal_bug.action?_=1558861385737 HTTP/1.1" 200 861 http-bio-8888-exec-1 396
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:06 +0800] "POST /bos/json/functionAction_findMenu.action HTTP/1.1" 200 2901 http-bio-8888-exec-10 1374
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:10 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 14349 http-bio-8888-exec-8 191
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:11 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12057 http-bio-8888-exec-8 637
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:11 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 1179 http-bio-8888-exec-4 478
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:11 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12057 http-bio-8888-exec-3 880
0:0:0:0:0:0:0:1 - - [26/May/2019:17:03:13 +0800] "POST /bos/subareaAction_showHighchart.action HTTP/1.1" 200 51 http-bio-8888-exec-3 322
0:0:0:0:0:0:0:1 - - [26/May/2019:17:04:11 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 406 http-bio-8888-exec-10 140
0:0:0:0:0:0:0:1 - - [26/May/2019:17:05:00 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 14349 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [26/May/2019:17:05:01 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12057 http-bio-8888-exec-7 585
0:0:0:0:0:0:0:1 - - [26/May/2019:17:05:01 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12057 http-bio-8888-exec-1 578
0:0:0:0:0:0:0:1 - - [26/May/2019:17:05:01 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 1179 http-bio-8888-exec-9 391
0:0:0:0:0:0:0:1 - - [26/May/2019:17:05:12 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 23 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [26/May/2019:17:05:33 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 406 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [26/May/2019:17:05:47 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 23 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [26/May/2019:17:06:32 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 406 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [26/May/2019:17:06:38 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 406 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [26/May/2019:17:06:43 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 406 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [26/May/2019:17:06:50 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 23 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [26/May/2019:17:07:04 +0800] "POST /bos/subareaAction_showHighchart.action HTTP/1.1" 200 51 http-bio-8888-exec-5 124
0:0:0:0:0:0:0:1 - - [26/May/2019:17:07:07 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5014 http-bio-8888-exec-5 241
0:0:0:0:0:0:0:1 - - [26/May/2019:17:07:08 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 5626 http-bio-8888-exec-5 278
0:0:0:0:0:0:0:1 - - [26/May/2019:17:07:08 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 14349 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [26/May/2019:17:07:09 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 1179 http-bio-8888-exec-4 190
0:0:0:0:0:0:0:1 - - [26/May/2019:17:07:09 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12057 http-bio-8888-exec-9 559
0:0:0:0:0:0:0:1 - - [26/May/2019:17:07:09 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12057 http-bio-8888-exec-7 623
0:0:0:0:0:0:0:1 - - [26/May/2019:17:07:13 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 1179 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [26/May/2019:17:07:23 +0800] "POST /bos/subareaAction_findSubareaById HTTP/1.1" 200 381 http-bio-8888-exec-2 110
0:0:0:0:0:0:0:1 - - [26/May/2019:17:07:31 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5014 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [26/May/2019:17:07:32 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 5626 http-bio-8888-exec-6 112
0:0:0:0:0:0:0:1 - - [26/May/2019:17:08:17 +0800] "GET /bos/page_base_standard.action HTTP/1.1" 404 1021 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2019:17:10:09 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3576 http-bio-8888-exec-9 148
0:0:0:0:0:0:0:1 - - [26/May/2019:17:10:09 +0800] "POST /bos/userAction_pageQuery.action HTTP/1.1" 200 658 http-bio-8888-exec-9 437
0:0:0:0:0:0:0:1 - - [26/May/2019:17:10:11 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4182 http-bio-8888-exec-5 179
0:0:0:0:0:0:0:1 - - [26/May/2019:17:10:11 +0800] "POST /bos/roleAction_listajax.action HTTP/1.1" 200 53 http-bio-8888-exec-2 172
0:0:0:0:0:0:0:1 - - [26/May/2019:17:10:17 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3576 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [26/May/2019:17:10:18 +0800] "POST /bos/userAction_pageQuery.action HTTP/1.1" 200 658 http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [26/May/2019:17:10:21 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2313 http-bio-8888-exec-1 155
0:0:0:0:0:0:0:1 - - [26/May/2019:17:10:22 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1803 http-bio-8888-exec-1 351
0:0:0:0:0:0:0:1 - - [26/May/2019:17:10:47 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 14349 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [26/May/2019:17:10:48 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12057 http-bio-8888-exec-10 454
0:0:0:0:0:0:0:1 - - [26/May/2019:17:10:48 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 1179 http-bio-8888-exec-3 181
0:0:0:0:0:0:0:1 - - [26/May/2019:17:10:48 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12057 http-bio-8888-exec-5 565
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:15 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 10991 http-bio-8888-exec-4 174
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:15 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 945 http-bio-8888-exec-4 317
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:17 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5014 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:17 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 5626 http-bio-8888-exec-4 124
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:20 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 14349 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:21 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12057 http-bio-8888-exec-7 490
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:21 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12057 http-bio-8888-exec-2 517
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:21 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 1179 http-bio-8888-exec-3 211
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:22 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 12808 http-bio-8888-exec-3 139
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:22 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 926 http-bio-8888-exec-3 188
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:22 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 573 http-bio-8888-exec-3 171
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:22 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 212 http-bio-8888-exec-2 195
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:46 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2060 http-bio-8888-exec-5 191
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:46 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 138 http-bio-8888-exec-5 86
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:57 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2313 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:57 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1803 http-bio-8888-exec-1 133
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:59 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2060 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [26/May/2019:17:11:59 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 138 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [26/May/2019:17:12:00 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3843 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [26/May/2019:17:12:00 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 3359 http-bio-8888-exec-1 273
0:0:0:0:0:0:0:1 - - [26/May/2019:17:12:50 +0800] "POST /bos/roleAction_add.action HTTP/1.1" 200 2060 http-bio-8888-exec-10 662
0:0:0:0:0:0:0:1 - - [26/May/2019:17:12:51 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 253 http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:04 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3576 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:04 +0800] "POST /bos/userAction_pageQuery.action HTTP/1.1" 200 658 http-bio-8888-exec-9 122
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:06 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4182 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:06 +0800] "POST /bos/roleAction_listajax.action HTTP/1.1" 200 168 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:25 +0800] "GET /bos/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8888-exec-3 170
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:47 +0800] "POST /bos/userAction_add.action HTTP/1.1" 200 3576 http-bio-8888-exec-8 347
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:47 +0800] "POST /bos/userAction_pageQuery.action HTTP/1.1" 200 1046 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:55 +0800] "GET /bos/ HTTP/1.1" 200 9326 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:55 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:55 +0800] "GET /bos/page_portal_gonggao.action?_=1558862035876 HTTP/1.1" 200 637 http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:55 +0800] "GET /bos/page_portal_daiban.action?_=1558862035909 HTTP/1.1" 200 887 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:56 +0800] "GET /bos/page_portal_yujing.action?_=1558862035928 HTTP/1.1" 200 614 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:56 +0800] "GET /bos/page_portal_bug.action?_=1558862035941 HTTP/1.1" 200 861 http-bio-8888-exec-4 74
0:0:0:0:0:0:0:1 - - [26/May/2019:17:13:56 +0800] "POST /bos/json/functionAction_findMenu.action HTTP/1.1" 200 2901 http-bio-8888-exec-6 350
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:06 +0800] "GET /bos/userAction_logout.action HTTP/1.1" 200 3977 http-bio-8888-exec-10 227
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:07 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1894 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:24 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9326 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:24 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:24 +0800] "GET /bos/page_portal_gonggao.action?_=1558862064529 HTTP/1.1" 200 637 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:24 +0800] "GET /bos/page_portal_daiban.action?_=1558862064546 HTTP/1.1" 200 887 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:24 +0800] "GET /bos/page_portal_yujing.action?_=1558862064563 HTTP/1.1" 200 614 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:24 +0800] "GET /bos/page_portal_bug.action?_=1558862064576 HTTP/1.1" 200 861 http-bio-8888-exec-7 133
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:24 +0800] "POST /bos/json/functionAction_findMenu.action HTTP/1.1" 200 1013 http-bio-8888-exec-8 369
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:28 +0800] "GET /bos/page_base_standard.action HTTP/1.1" 404 1021 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:29 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 10991 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:29 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 945 http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:30 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5014 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:30 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 5626 http-bio-8888-exec-8 110
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:31 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 14349 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:32 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 1179 http-bio-8888-exec-5 195
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:32 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12057 http-bio-8888-exec-1 469
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:32 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12057 http-bio-8888-exec-9 517
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:32 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 12808 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:32 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 926 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:32 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 573 http-bio-8888-exec-9 91
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:32 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 212 http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:35 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3576 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:35 +0800] "POST /bos/userAction_pageQuery.action HTTP/1.1" 200 1046 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:36 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4182 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:36 +0800] "POST /bos/roleAction_listajax.action HTTP/1.1" 200 168 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:37 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2313 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:38 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1803 http-bio-8888-exec-1 149
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:40 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2060 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [26/May/2019:17:14:40 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 253 http-bio-8888-exec-1 39
